<Alloy>
	<Window id="win">
		<Require src="header" id="header" />
		<ActivityIndicator id="loading" />
	</Window>
	
	<TableView id="table">
		<TableViewSection id="section1">
			<HeaderView>
				<View class="table_header">
					<Label id="title1" class="title" />
					<Label id="name1" class="smaller name" />
					<Label id="ticker1" class="smaller ticker" />
					<Label id="position1" class="smaller position" />
				</View>
			</HeaderView>
		</TableViewSection>
		<TableViewSection id="section2">
			<HeaderView>
				<View class="table_header">
					<Label id="title2" class="title" />
					<Label id="name2" class="smaller name" />
					<Label id="ticker2" class="smaller ticker" />
					<Label id="position2" class="smaller position" />
				</View>
			</HeaderView>
		</TableViewSection>
		<TableViewSection id="section3">
			<HeaderView>
				<View class="table_header">
					<Label id="title3" class="title" />
					<Label id="name3" class="smaller name" />
					<Label id="ticker3" class="smaller ticker" />
					<Label id="position3" class="smaller position" />
				</View>
			</HeaderView>
		</TableViewSection>
	</TableView>
</Alloy>