<Alloy>
	<TableViewRow id="row">
		<View class="bg">
			<Label id="name" class="left bold_smaller" />
			<Label id="ticker" class="center" />
			<Label id="position" class="right bold_smaller" />
		</View>
	</TableViewRow>
</Alloy>