<Alloy>
	<TableViewRow id="row">
		<View class="bg">
			<Label id="name" class="bold_smaller" />
			<Label id="ticker" class="smaller" />
			<Label id="cap" class="bold_smaller" />
			<!-- <View id="add">
				<ImageView id="add_image" />
			</View> -->
			<ImageView image="/images/arrow3.png" width="10dp" right="2%" />
		</View>
	</TableViewRow>
</Alloy>