<Alloy>
	<TableViewRow id="row">
		<View class="dark">
			<Label id="name" class="title" />
		</View>
		<Label id="position" class="smaller" />
		<Label id="date" class="smaller" />
		<Label id="quote" />
		<Label id="profit" class="title" />
		<ImageView image="/images/arrow3.png" height="30%" right="3dp" />
		<View class="separator" />
	</TableViewRow>
</Alloy>