<Alloy>
	<Window id="win">
		<Require src="header" id="header" />
		<TableView id="table">
			<TableViewSection id="section">
				<HeaderView>
					<View class="table_header">
						<Label class="name small" />
						<Label class="quote small" />
						<Label class="profit small" />
					</View>
				</HeaderView>
			</TableViewSection>
		</TableView>
		<View id="totals">
			<View class="border_top" />
			<ImageView class="graph" />
			<Label id="text" class="text small" />
			<Label id="percent" class="title" />
			<View id="reset">
				<ImageView id="reset_img" />
				<Label id="reset_text" class="small" />
			</View>
			<View class="separator" />
		</View>
	</Window>
</Alloy>