<Alloy>
	<Window id="win">
		<Require src="header" id="header" />
		<TableView id="table">
			<TableViewSection>
				<HeaderView>
	                <View backgroundColor="#FFF" height="75dp">
	                	<ImageView image="/images/stock-exchange.png" left="5%" width="15%" />
	                	<Label text="L('title_markets')" class="big" left="25%" />
	                	<View backgroundColor="#999" bottom="0" height="1dp" />
	                </View>
	            </HeaderView>
				<TableViewRow id="quotes" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/quotes.png" left="8%" width="8%" />
					<Label text="L('quotes')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="markets_doing" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/market.png" left="8%" width="8%" />
					<Label text="L('markets_doing')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="users_doing" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/users.png" left="8%" width="8%" />
					<Label text="L('users_doing')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
			</TableViewSection>
			<TableViewSection>
				<HeaderView>
	                <View backgroundColor="#FFF" height="75dp">
	                	<ImageView image="/images/swing.png" left="5%" width="15%" />
	                	<Label text="KAU+" class="big" left="25%" />
	                	<View backgroundColor="#999" bottom="0" height="1dp" />
	                </View>
	            </HeaderView>
				<TableViewRow id="finder" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/finder.png" left="8%" width="8%" />
					<Label text="L('finder')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="radar" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/radar.png" left="8%" width="8%" />
					<Label text="L('radar')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="analysis" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/analitic-value.png" left="8%" width="8%" />
					<Label text="L('analysis_values')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="model" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/model.png" left="8%" width="8%" />
					<Label text="L('strategies')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="wallet" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/wallet.png" left="8%" width="8%" />
					<Label text="L('my_wallet')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<!-- <TableViewRow id="training" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/training.png" left="8%" width="8%" />
					<Label text="L('training')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow> -->
			</TableViewSection>
			
			<TableViewSection>
				<HeaderView>
	                <View backgroundColor="#FFF" height="75dp">
	                	<ImageView image="/images/know.png" left="5%" width="15%" />
	                	<Label text="L('know_more')" class="big" left="25%" />
	                	<View backgroundColor="#999" bottom="0" height="1dp" />
	                </View>
	            </HeaderView>
				<TableViewRow id="know_more" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/more.png" left="8%" width="8%" />
					<Label text="L('contact_form')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
			</TableViewSection>
			
			<!-- <TableViewSection>
				<HeaderView>
	                <View backgroundColor="#FFF" height="75dp">
	                	<ImageView image="/images/quantity.png" left="5%" width="15%" />
	                	<Label text="L('quantitative_value')" class="big" left="25%" />
	                	<View backgroundColor="#999" bottom="0" height="1dp" />
	                </View>
	            </HeaderView>
				<TableViewRow id="radar" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/radar.png" left="8%" width="8%" />
					<Label text="L('radar')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="qv_model" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/model.png" left="8%" width="8%" />
					<Label text="L('model_wallets')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="qv_wallet" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/wallet.png" left="8%" width="8%" />
					<Label text="L('my_wallet')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="qv_training" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/training.png" left="8%" width="8%" />
					<Label text="L('training')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
				<TableViewRow id="qv_know_more" selectionStyle="Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY" backgroundColor="#E3E1DD" height="70dp">
					<ImageView image="/images/more.png" left="8%" width="8%" />
					<Label text="L('know_more')" left="25%" />
					<View width="25%" backgroundColor="#68676B" right="0">
						<ImageView image="/images/arrow.png" height="40%" />
					</View>
				</TableViewRow>
			</TableViewSection> -->
		</TableView>
	</Window>
</Alloy>