<Alloy>
	<Window id="win">
		<Require src="header" id="header" />
		<TableView id="table">
			<TableViewSection id="section">
				<HeaderView>
					<View class="table_header">
						<Label id="section_title" class="long" />
					</View>
				</HeaderView>
			</TableViewSection>
			<TableViewRow id="eu_long">
				<ImageView class="eu_image" />
				<Label class="eu_text" />
				<ImageView class="arrow" />
				<View class="separator" />
			</TableViewRow>
			<TableViewRow id="usa_long">
				<ImageView class="usa_image" />
				<Label class="usa_text" />
				<ImageView class="arrow" />
				<View class="separator" />
			</TableViewRow>
		</TableView>
		<ActivityIndicator id="loading" />
	</Window>
</Alloy>